server/src/modules/song/song.graphql

scalar DateTime

type Song {
  song_id: ID!
  artist_name: String!
  song_name: String!
  prog_melody: Int!
  prog_rhythm: Int!
  fromLesson: Boolean
  instrument_type: Int
  links: String
  updatedAt: DateTime
  createdAt: DateTime
}

type Query {
  getSong(song_id: ID!): Song
  getAllSongs: [Song!]!
}

type Mutation {
  createSong(input: SongInput!): Song!
  updateSong(input: SongInput!): Song!
  deleteSong(song_id: ID!): Song
}

input SongInput {
  artist_name: String
  song_name: String
  prog_melody: Int
  prog_rhythm: Int
  fromLesson: Boolean
  links : String
}

